
animation = \u52A8\u753B

article = \u6587\u7AE0

book = \u4E66\u7C4D

book\ chapter = \u7AE0\u8282

dataset = \u6570\u636E\u96C6

degreethesis = \u5B66\u4F4D\u8BBA\u6587

image = \u56FE\u7247

image,\ 3-d = 3D\u56FE\u5F62

learning\ object = \u5B66\u4E60\u5BF9\u8C61

literature = \u671F\u520A\u8BBA\u6587

map = \u5730\u56FE

meetingthesis = \u4F1A\u8BAE\u8BBA\u6587

musical\ score = \u4E50\u8C31

other = \u5176\u4ED6

plan\ or\ blueprint = \u8BA1\u5212\u6216\u84DD\u56FE

preprint = \u9884\u5370\u7A3F

presentation = \u6F14\u8BB2\u4ECB\u7ECD

recording,\ acoustical = \u5F55\u97F3\u8BB0\u5F55

recording,\ musical = \u97F3\u4E50\u8BB0\u5F55

recording,\ oral = \u53E3\u8FF0\u8BB0\u5F55

researchreport = \u7814\u7A76\u62A5\u544A

software = \u8F6F\u4EF6

technical\ report = \u6280\u672F\u62A5\u544A

video = \u89C6\u9891

working\ paper = \u5DE5\u4F5C\u6587\u6863
