<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    body {
        font-size: 14px;
        font-family: "宋体";
        /*background: url(bj.png) no-repeat center 20px #1a8bc9;*/
        background: url(http://library.wsyu.edu.cn/help/img/bg.gif) repeat-y center 20px #84C8F1;
        min-width: 1000px;
    }
    .conter {
        width: 680px;
        height: 400px;
        line-height: 400px;
        text-align: center;
        font-size: 53px;
        font-weight: bolder;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -340px;
        /*border: 1px solid white;*/
    }

    </style>
</head><body>
    <div class="conter">
    仅限校内访问
    </div>
</body></html>